<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        h1{background-color: black;
        color: white;}

    </style>
</head>
<body>
    <h1>gappu</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum dolor dolorum aperiam dolores odio veniam ad modi alias dolorem eos debitis aliquid quod consequatur, quos qui accusantium. Reiciendis, optio recusandae.</p>
</body>
</html>